<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block Elements</title>
    <style>
        ul#menu{
            padding: 25px;
            background-color: bisque;
        }
        ul#menu li{
            display: inline;
        }
        ul#menu li a{
            color: lavender;
            padding: 34px 45px;
            font-size: 23px;
            font-family: Ani;
        }
        ul#menu li a:hover{
            background-color: aqua;
        }
        div.cls01{
            background-color: forestgreen;
            color: lavenderblush;
            padding: 34px;
        }
        div.cls02{
            background-color: orangered;
            color: yellow;
            padding: 23px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="helloworld.html">helloworld.html </a></li>
    <li><a href="lists.html">lists.html</a></li>
    <li><a href="Tables.html">tables.html</a></li>
    <li><a href="blocks.html">blocks.html</a></li>
</ul>
<div class="cls01">
    <h2 align="center"> Welcome to my latin hood</h2>
    <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto commodi consequatur corporis ducimus esse exercitationem fugiat labore, magni, nostrum quam quasi quia quo, reiciendis rerum soluta ullam vitae. Sunt?</P>
    <img src="images/manman.jpg" width="382" height="245"><br>

    <img src="images/matatan.jpg" width="300" height="211" alt="sorry loading">
</div>
<br>
<div>
<h2 align="center"> About <span style="color: mediumblue">My website</span></h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span style="font-family: cursive;color: rosybrown">Ad asperiores aut dolore eligendi ex fugit, hic itaque iusto laboriosam necessitatibus</span>, nemo omnis optio praesentium quisquam reprehenderit rerum similique tempore voluptates?</p>
</div>
<br>
<div class="cls02">
    <h2 align="right"> About <span style="color: lawngreen">This is a heading</span> </h2>
    <p>What a beautiful paragraph.<span style="color: aqua;font-family: AnjaliOldLipi">It is indeed ain't it</span> .Oh yes it is.I bet it took you so long to create it.Oh yes indeed.Well,congratulations fam.THanks man,appreciate that for real on me.</p>
</div>
<br>
<div>
    <h2 align="center" style="background-color: orange">The gallery</h2>
    <img src="images/matata.jpg" width="200" height="200" alt="sorry loading" style="background-color: aqua" align="center">
    <img src="images/manman.jpg" width="200" height="200" alt="sorry loading" style="background-color: orangered" align="left">
</div>
<div>
    <h2 align="center" style="background-color: orange">Contact us</h2>
<form action="#" style="background-color: yellow">
    First Name:<input type="text" name="firstname" value="Enter your first name"><br><br>
    Last name:<input type="text" name="lastname" value="Enter your second name"><br><br>
    Email:<input type="email" name="email" value="example@mail.com"><br><br>
    Gender :<input type="radio" name="gender" value="male">male
    <input type="radio" name="gender" value="female">female<br><br>
    phone number:<input type="number" name="phonenumber" value="0790665786"><br><br>
    <input type="submit" value="submit">
</form>
</div>
<iframe src="https://www.youtube.com" frameborder="0" width="400" height="300"></iframe>
<iframe src="vida/moto.mp4" frameborder="0" width="400" height="300"></iframe>
</body>
</html>
