<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
        ul#ls01 li{
            color: lawngreen;
            display: inline;
            font-family: "DejaVu Serif";
            font-size: 20px;
        }
        ul#ls02 li{
            color: rosybrown;
            display: block;
            font-family: "Bitstream Charter";
            font-size: 65px;
        }
        ol#ls03 li{
            color: bisque;
            display: flex;
            font-family: cursive;
            font-size: 34px;
        }
        dl#dl04 dt{
            color: mediumblue;
            display: flow;
            font-family: cursive;
            font-size: 25px;
        }
        ul#menu{
            padding: 25px;
            background-color: bisque;
        }
        ul#menu li{
            display: inline;
        }
        ul#menu li a{
            color: lavender;
            padding: 34px 45px;
            font-size: 23px;
            font-family: Ani;
        }
        ul#menu li a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="helloworld.html">helloworld.html </a></li>
    <li><a href="lists.html">lists.html</a></li>
    <li><a href="Tables.html">tables.html</a></li>
    <li><a href="blocks.html">blocks.html</a></li>
</ul>

<P>This is a list of items</P>
<ul id="ls01">
   <li>Book</li>
    <li>Pen</li>
    <li>Computer</li>
    <li>Mouse</li>
    <li> Moniter</li>
</ul>
<p>This is a list of students</p>
<ul style="list-style-type: square" id="ls02">
    <li>Jane</li>
    <li>Brian</li>
    <li>Lucy</li>
    <li>Mark</li>

</ul>

<p> These are programming languages</p>
<ol type="i" id="ls03">
<li>Java</li>
<li>C#</li>
<li>Ruby</li>
<li>Android</li>
</ol>

<p> This is a descriptive list</p>
<dl id="dl04">
    <dt> WHO</dt>
    <dd> World Health Organization</dd>
    <dt>HTML</dt>
    <dd>Hypertex Markup Language</dd>
    <dt> CSS</dt>
    <dd>Cascading Style Sheets</dd>
</dl>
</body>
</html>