<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
        table#tb1,th,td{
            border: 10px solid blue;
            border-collapse: collapse;
        }
        th,td{
            padding: 15px;
            text-align: left;
        }

        table#tb2{
            width: 98%;
        }
        table#tb2 tr:nth-child(even){
            background-color: antiquewhite;
        }
        table#tb2 tr:nth-child(odd){
            background-color: blue;
        }
        table#tb2 th{
            background-color: bisque;
        }
        table#tb3,th,td{
            border: 50px solid rosybrown;
        }
        th,td{
            padding: 21px;
            text-align: center;
        }
        table#tb3 tr:nth-child(even){
            background-color: lavenderblush;
        }
        table#tb3 tr:nth-child(odd){
            background-color: mediumblue;
        }
        table#tb4 th,td{
            border: 32px solid olivedrab;
        }
        th,td{
            padding: 32px;
            text-align: -moz-center;
        }
        table#tb4 tr:nth-child(even){
            background-color: azure;
        }
        table#tb4 tr:nth-child(odd){
            background-color: lawngreen;
        }
        table#tb4 th{
            background-color: forestgreen;
        }
    </style>
</head>
<body>
<table id="tb1" style="width: 65%">

    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Class</th>
    </tr>
    <tr>
        <td>Lucy</td>
        <td>20</td>
        <td>opera</td>
    </tr>
    <tr>
        <td>Mark</td>
        <td>18</td>
        <td>Chrome</td>
    </tr>
</table>



<br><br>
<table id="tb2">
    <caption> Persons Data</caption>
    <tr>
        <th>Name</th>
        <th>phone number</th>
    </tr>
    <tr>
        <td>Janet Jogi</td>
        <td>0790654321</td>
    </tr>
    <tr>
        <td>Mike Zagadat</td>
        <td>0709662334</td>
    </tr>
    <tr>
        <td>Oluwa Burna</td>
        <td>0709546745</td>
    </tr>
</table>



<br><br>
<table id="tb3" style="width: 91%">
    <caption>Tables have turned</caption>
    <tr>
        <th>Model</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>Range Rover</td>
        <td>2011</td>
    </tr>
    <tr>
        <td>Rolls Royce</td>
        <td>2008</td>
    </tr>
    <tr>
        <td>Bentley</td>
        <td>2006</td>
    </tr>
</table>





<br><br>
<table id="tb4" style="width: 76%">
    <caption>Just tables no chairs</caption>
    <tr>
        <th>Name</th>
        <th>Origin</th>
    </tr>
    <tr>
        <td>Onyimba Oluoch</td>
        <td>Siaya</td>
    </tr>
    <tr>
        <td>Mike Rua</td>
        <td>Murang'a</td>
    </tr>
    <tr>
        <td>Jayne Gatune</td>
        <td>Meru</td>
    </tr>
</table>

</body>
</html>